
<!DOCTYPE html>
<head>
    <meta charset="utf-8"/>
    <title>MediaStack</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>

            @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap");

            * {
                padding: 0;
                margin: 0;
            }

            html, body{
                display: flex;
                justify-content: center;
                height: 100%;
                font-family: 'Roboto', sans-serif;
                font-size: 16px;

            }

            body{
                background: #1488cc;
                background: -webkit-linear-gradient(to right, #2b32b2, #1488cc);
                background: linear-gradient(to right,#2b32b2,#1488cc);
            }

            #wrapper {
                height: 100%;
                height: 100vh;
            }

            .blog_post {
                position: relative;
                padding: 6rem 3rem 6rem 6rem;
                background: #fff;
                max-width: 400px;
                border-radius: 10px;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                box-shadow: 1px 1px 2rem rgba(0, 0, 0, 0.3);
            }

            .img_pod {
                height: 110px;
                width: 110px;
                background: linear-gradient(90deg, #ff9966, #ff5e62);
                z-index: -1;
                box-shadow: 1px 1px 2rem rgba(0, 0, 0, 0.3);
                border-radius: 100%;
                position: absolute;
                left: -50px;
                top: 10px;
                transform: translateY(-50%);
            }

            img {
                height: 100px;
                width: 100px;
                position: relative;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                border-radius: 100%;
                box-shadow: 1px 1px 2rem rgba(0, 0, 0, 0.3);
            }

            h3 {
                margin: 0 0 0.5rem 0;
                color: #999;
                font-size: 1.25rem;
            }

            h1 {
                margin: 0 0 1rem 0;
                font-size: 2.5rem;
                letter-spacing: 0.5px;
                color: #333;
            }

            p {
                margin: 0 0 4.5rem 0;
                font-size: 1.5rem;
                color: #333;
            }

            .btn_primary {
                border: none;
                outline: none;
                background: linear-gradient(90deg, #ff9966, #ff5e62);
                padding: 1.5rem 2rem;
                border-radius: 50px;
                color: white;
                font-size: 1.2rem;
                box-shadow: 1px 10px 2rem rgba(255, 94, 98, 0.5);
                transition: all .2s ease-in;
                text-decoration: none;
            }
            .btn_category {
                border: none;
                outline: none;
                background: linear-gradient(90deg, #ff9966, #ff5e62);
                width:200px;
                padding: 1.5rem 2rem;
                border-radius: 50px;
                color: white;
                font-size: 1.2rem;
                box-shadow: 1px 10px 2rem rgba(255, 94, 98, 0.5);
                transition: all .2s ease-in;
                text-decoration: none;
            }

            .btn_keyword{
                border: none;
                margin-top: 10px;
                outline: none;
                background: linear-gradient(90deg, #ff9966, #ff5e62);
                width:200px;
                height: 55px;
                padding: 1.5rem 2rem;
                border-radius: 25px;
                color: white;
                font-size: 1.2rem;
                box-shadow: 1px 10px 2rem rgba(255, 94, 98, 0.5);
                transition: all .2s ease-in;
                text-decoration: none;
            }

            .btn_primary:hover {
                box-shadow: 0px 5px 1rem rgba(255, 94, 98, 0.5);
            }

            .btn_category:hover {
                box-shadow: 0px 5px 1rem rgba(255, 94, 98, 0.5);
            }

            #kewords{
                
            }

            #key{
                border: 0;
                border-bottom: 2px solid #333;
                padding: 15px 0;
                display: block;
                font-size: 18px;
                font-family: 'Muli', sans-serif;
                width: 100%;
                transition: 0.1s ease-in;
            }

            #key:focus, #key:valid{
                border-bottom-color: darksalmon;
                outline: none;
            }


    </style>
</head>

<h1>Lista</h1>
<div id="wrapper"></div>

<script>

        async function render(item){

                const wrapper = document.getElementById('wrapper')
                wrapper.innerHTML = ''
                !!item && item.map(article=>{

                const wrapper = document.getElementById('wrapper')
            
                const blogpost = document.createElement('div')
                blogpost.classList.add('blog_spot')

                const imgpod = document.createElement('div')
                const image = document.createElement('img')
                image.src= article.image
                imgpod.classList.add('img_pod')
                imgpod.appendChild(image)


                const containercopy = document.createElement('div')
                containercopy.classList.add('container_copy')

                const date = document.createElement('h3')
                date.innerText = String(article.published_at)

                const title = document.createElement('h1')
                title.innerText = String(article.title)

                const description = document.createElement('p')
                description.innerText = String(article.description)
            
                containercopy.appendChild(date)
                containercopy.appendChild(title)
                containercopy.appendChild(description)

                const readmore = document.createElement('a')
                readmore.href = String(article.url)
                readmore.target = '_blank'
                readmore.innerText = "Leia Mais"
                readmore.classList.add('btn_primary')


                blogpost.appendChild(image)
                blogpost.appendChild(containercopy)
                blogpost.appendChild(readmore)                
                

                wrapper.appendChild(blogpost)

            })
        }
       async function getSalvos(category){
                
                const response = await fetch('https://compass-desafio.herokuapp.com/saved',{
                    method: 'POST',
                    headers: { 
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                   
                })
                const result = await response.json()
                render(result)
                console.log(result)
        
        }

        getSalvos()

</script>